//<auto-generated />
namespace PlayerApp.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    [Table("Csapat")]
    public partial class Csapat
    {
        /// <summary>
        /// Gets or sets property for id.
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets property for name
        /// </summary>
        [StringLength(255)]
        public string Nev { get; set; }

        /// <summary>
        /// Gets or sets property for rang.
        /// </summary>
        public int? Rang { get; set; }

        /// <summary>
        /// Gets or sets property for map.
        /// </summary>
        [StringLength(50)]
        public string Legerosebb_map { get; set; }

        /// <summary>
        /// Gets or sets property for player.
        /// </summary>
        [StringLength(50)]
        public string Legerosebb_jatekos { get; set; }

        [StringLength(50)]
        public string Orszag { get; set; }
    }
}
