// <copyright file="Esemeny.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//<auto-generated />
namespace PlayerApp.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    /// <summary>
    /// .
    /// </summary>
    [Table("Esemeny")]
    public partial class Esemeny
    {
        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Esemeny()
        {
            Reszvetel = new HashSet<Reszvetel>();
        }

        /// <summary>
        /// 
        /// </summary>
        public int Id { get; set; }

        [StringLength(255)]
        public string Nev { get; set; }

        [StringLength(255)]
        public string Helyszin { get; set; }

        [Column(TypeName = "date")]
        public DateTime? Datum { get; set; }

        public bool? Major_e { get; set; }

        public int? Prize_pool { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reszvetel> Reszvetel { get; set; }
    }
}
