//<auto-generated />
namespace PlayerApp.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    public partial class Jatekos
    {
        public int Id { get; set; }

        [StringLength(255)]
        public string Nev { get; set; }

        public double? Rating { get; set; }

        public int? Olesek { get; set; }

        public int? Halalok { get; set; }

        public int? Csapat_id { get; set; }

        [StringLength(50)]
        public string Pozicio { get; set; }
    }
}
