//<auto-generated />
namespace PlayerApp.Data
{
    using System;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity;
    using System.Linq;

    public partial class Model : DbContext
    {
        public Model()
            : base("name=DBDataSet")
        {
        }

        public virtual DbSet<Csapat> Csapat { get; set; }

        public virtual DbSet<Esemeny> Esemeny { get; set; }

        public virtual DbSet<Jatekos> Jatekos { get; set; }

        public virtual DbSet<Reszvetel> Reszvetel { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Csapat>()
                .Property(e => e.Nev)
                .IsUnicode(false);

            modelBuilder.Entity<Csapat>()
                .Property(e => e.Legerosebb_map)
                .IsUnicode(false);

            modelBuilder.Entity<Csapat>()
                .Property(e => e.Legerosebb_jatekos)
                .IsUnicode(false);

            modelBuilder.Entity<Csapat>()
                .Property(e => e.Orszag)
                .IsUnicode(false);

            modelBuilder.Entity<Esemeny>()
                .Property(e => e.Nev)
                .IsUnicode(false);

            modelBuilder.Entity<Esemeny>()
                .Property(e => e.Helyszin)
                .IsUnicode(false);

            modelBuilder.Entity<Esemeny>()
                .HasMany(e => e.Reszvetel)
                .WithRequired(e => e.Esemeny)
                .HasForeignKey(e => e.Esemeny_id)
                .WillCascadeOnDelete(false);

            modelBuilder.Entity<Jatekos>()
                .Property(e => e.Nev)
                .IsUnicode(false);

            modelBuilder.Entity<Jatekos>()
                .Property(e => e.Pozicio)
                .IsUnicode(false);
        }
    }
}
