// <copyright file="Reszvetel.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//<auto-generated />
namespace PlayerApp.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    [Table("Reszvetel")]
    public partial class Reszvetel
    {
        public int Id { get; set; }

        public int Esemeny_id { get; set; }

        public int Csapat_id { get; set; }

        public int? Helyezes { get; set; }

        public virtual Esemeny Esemeny { get; set; }
    }
}
